# GoSportTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lofinif/gosporttestapp/: App.kt  MainActivity.kt
app/src/main/java/com/lofinif/gosporttestapp/data/: BaseRepo.kt
app/src/main/java/com/lofinif/gosporttestapp/data/local/: Database.kt  FoodDao.kt  FoodDetailsToFoodEntityMapper.kt  FoodEntity.kt
app/src/main/java/com/lofinif/gosporttestapp/data/menu/: MenuRepositoryImpl.kt
app/src/main/java/com/lofinif/gosporttestapp/data/menu/dto/: AdsPoster.kt  Categories.kt  Category.kt  Food.kt  FoodDetails.kt  FoodList.kt  FoodsDetails.kt
app/src/main/java/com/lofinif/gosporttestapp/data/network/: ApiService.kt
app/src/main/java/com/lofinif/gosporttestapp/di/: Modules.kt
app/src/main/java/com/lofinif/gosporttestapp/domain/repository/: MenuRepository.kt
app/src/main/java/com/lofinif/gosporttestapp/domain/usecase/: GetAdsUseCase.kt  GetCategoriesUseCase.kt  GetFoodDetailsUseCase.kt
app/src/main/java/com/lofinif/gosporttestapp/ui/: BaseMapper.kt  GoSportTestApp.kt
app/src/main/java/com/lofinif/gosporttestapp/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/lofinif/gosporttestapp/ui/compose/menu/: MenuScreen.kt
app/src/main/java/com/lofinif/gosporttestapp/ui/compose/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/lofinif/gosporttestapp/ui/compose/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/java/com/lofinif/gosporttestapp/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/lofinif/gosporttestapp/ui/menu/adapter/: AdsPostersAdapter.kt  CategoryAdapter.kt  FoodDetailsAdapter.kt
app/src/main/java/com/lofinif/gosporttestapp/ui/menu/mapper/: CategoryToCategoryModelMapper.kt  FoodEntityToFoodDetailsModelMapper.kt  StringToCategoryModelMapper.kt
app/src/main/java/com/lofinif/gosporttestapp/ui/menu/model/: CategoryModel.kt  FoodDetailsModel.kt
app/src/main/java/com/lofinif/gosporttestapp/ui/menu/state/: MenuCategoryScreenState.kt  MenuFoodScreenState.kt
app/src/main/java/com/lofinif/gosporttestapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: button_category_background_color.xml  button_pressed.xml  button_unpressed.xml  corner_food_price_item.xml  shimmer_button_category.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  layout_category_item_error.xml  layout_menu_ads_item.xml  layout_menu_categories_item.xml  layout_menu_category_content.xml  layout_menu_category_error.xml  layout_menu_category_shimmer.xml  layout_menu_content.xml  layout_menu_error.xml  layout_menu_food_item.xml  layout_menu_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lofinif/: BaseTest.kt
app/src/test/java/com/lofinif/gosporttestapp/data/mapper/: FoodDetailsToFoodEntityMapperTest.kt
app/src/test/java/com/lofinif/gosporttestapp/data/menu/: MenuRepositoryImplTest.kt
app/src/test/java/com/lofinif/gosporttestapp/domain/usecase/: GetAdsUseCaseTest.kt  GetCategoriesUseCaseTest.kt  GetFoodDetailsUseCaseTest.kt
app/src/test/java/com/lofinif/gosporttestapp/ui/menu/mapper/: CategoryToCategoryModelMapperTest.kt  FoodEntityToFoodDetailsModelMapperTest.kt  StringToCategoryModelMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle.kts
sharedTest/src/androidTest/java/com/lofinif/sharedtest/: ExampleInstrumentedTest.kt
sharedTest/src/main/java/com/lofinif/sharedtest/: Mock.kt
sharedTest/src/test/java/com/lofinif/sharedtest/: ExampleUnitTest.kt
