[versions]
agp = "8.3.0"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
recyclerview = "1.3.2"
retrofit = "2.9.0"
retrofit2SerializationConverter = "1.0.0"
kotlinxSerializationJson = "1.6.3"
okHttp3 = "4.12.0"
daggerHilt = "2.51"
room = "2.6.1"
glide = "4.16.0"
shimmer = "0.5.0"
coroutines = "1.8.0"
moshi = "1.15.0"
moshiConevecter = "2.9.0"
mockk = "1.13.10"
jetbrainsKotlinJvm = "1.9.23"
truth = "1.4.2"
coroutinesTest = "1.8.1-Beta"
activityCompose = "1.8.2"
viewmodelCompose = "2.7.0"
shimmerCompose = "1.0.5"
androidxComposeBom = "2024.03.00"
uiTooling = "1.6.4"
constraintlayoutCompose = "1.0.1"
glideCompose = "1.0.0-beta01"
hiltNavigationCompose = "1.0.0"
lifecycleRuntimeCompose = "2.7.0"
navigation-compose = "2.7.7'"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okHttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp3" }
retrofit2-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2SerializationConverter"}
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt"}
daggerHiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt"}
room = { module = "androidx.room:room-runtime", version.ref = "room"}
roomCompile = { module = "androidx.room:room-compiler", version.ref = "room"}
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshiConevecter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiConevecter"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
truth = { module = "com.google.truth:truth", version.ref = "truth"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest"}

activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelCompose"}
composeUiTooling = { module = "androidx.compose.ui:ui-tooling-preview" }
composeRuntimeLiveData = { module = "androidx.compose.runtime:runtime-livedata"}
shimmerCompose = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "shimmerCompose" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
constraintlayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose"}
glideCompose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

